In [54]:
import pandas as pd
import sqlite3
import random, math
from numpy.random import permutation

# Show all notebook outputs
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"


conn = sqlite3.connect("signal_strengths.db")
df = pd.read_sql_query("select * from signals;", conn)

columns = list(df.filter(regex='MAC'))
columns.append('collected')
print(columns)

df=df.drop(columns,axis=1)
df.head()

# Create train/test dataset
random_indices = permutation(df.index)
test_cutoff = math.floor(len(df)/3)
test = df.loc[random_indices[1:test_cutoff]]
train = df.loc[random_indices[test_cutoff:]]

test.head()
train.head()

# For the train dataset, calculate the euclidean distances

['MAC1', 'MAC2', 'MAC3', 'MAC4', 'MAC5', 'MAC6', 'MAC7', 'MAC8', 'MAC9', 'MAC10', 'MAC11', 'MAC12', 'collected']

  location  AP1  AP2  AP3  AP4  AP5  AP6  AP7  AP8  AP9  AP10  AP11  AP12
0     room   26   48   40   42   26    0    0    0    0     0     0     0
1     room   26   48   40   44   26   30    0    0    0     0     0     0
2     room   26   52   30   42   26   30    0    0    0     0     0     0
3     room   24   52   32   46   26   30    0    0    0     0     0     0
4     room   24   50   32   46   26   30    0    0    0     0     0     0

    location  AP1  AP2  AP3  AP4  AP5  AP6  AP7  AP8  AP9  AP10  AP11  AP12
63      room   26   48   46   36   26   28    0    0    0     0     0     0
362   living    0   38   88  106   36    0    0   30    0    24    24   134
162     room   22   46   38   40   26   26    0    0    0     0     0     0
83      room   24   54   44   40   26   30    0    0    0     0     0     0
390   living    0   40   86   98   38    0    0   28    0     0     0     0

    location  AP1  AP2  AP3  AP4  AP5  AP6  AP7  AP8  AP9  AP10  AP11  AP12
417   living    0   32   82   88   40    0    0   26    0    24     0     0
322   living    0   34   88   92   40    0    0    0   24    24     0     0
395   living    0   36   86   88   38    0    0   28   24     0     0     0
87      room   26   50   36   38   26   34    0    0    0     0     0     0
20      room   26   52    0   38   34   38    0    0    0     0     0     0